# DofusRetroSniffer

./: .editorconfig  .gitattributes  DofusRetroSniffer.sln  DofusRetroSniffer.slnx  LICENSE  README.md
DofusRetroSniffer/: Config.cs  DofusRetroSniffer.csproj  Program.cs  Sniffer.cs  SnifferConfig.cs  appsettings.json  config.json
DofusRetroSniffer/Extensions/: ServiceProviderExtensions.cs
DofusRetroSniffer/Network/Packets/: RawDofusPacket.cs
DofusRetroSniffer/Utils/: ConsoleFormat.cs  Logger.cs  PacketLogger.cs
